#数据库配置文件
#说明：DATABASE1测试数据库主库的配置，DATABASE2测试数据库从库的配置

[DATABASE1]
host = 114.55.251.112
port = 3306
user = testadmin
passwd = test123infobird
db = internet_ipcc
#charset = utf8

[DATABASE2]
host = 118.178.226.47
port = 3306
user = testadmin
passwd = test123infobird
db = internet_ipcc
#charset = utf8

[MAIL]
# 配置收发件人
to_address = 2928905265@qq.com
# 发件人163的用户名和密码
sender_name = panyy@infobird.com
sender_pswd = Infobird1
#发送邮件服务器
host = smtp.exmail.qq.com
#发送邮件的主题
subject = u"主从不同步"

[DATABASE3]
host = 10.122.74.230
port = 3306
user = testadmin
passwd = test123infobird
db = internet_ipcc
;charset = utf8

[DATABASE4]
host = 10.122.74.231
port = 3306
user = testadmin
passwd = test123infobird
db = internet_ipcc
;charset = utf8