#数据库配置文件
#说明：DATABASE1测试数据库主库的配置，DATABASE2测试数据库从库的配置

[DATABASE3]
host = 10.122.74.230
port = 3306
user = testadmin
passwd = test123infobird
db = internet_ipcc
;charset = utf8

[DATABASE4]
host = 10.122.74.231
port = 3306
user = testadmin
passwd = test123infobird
db = internet_ipcc
;charset = utf8

[MAIL]
# 配置收发件人
to_address = 
# 发件人163的用户名和密码
sender_name = 
sender_pswd = 
#发送邮件服务器
host = smtp.exmail.qq.com
#发送邮件的主题
subject = u"主从不同步"

